DEBUG=True
SECRET_KEY=django-insecure-placeholder-key
DB_NAME=crm
DB_USER=postgres
DB_PASSWORD=sakar@7
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
ALLOWED_HOSTS=[localhost,127.0.0.1]
# STRIPE_SECRET_KEY=sk_test_...
